<!DOCTYPE html>
<html>
  <head>
    <title>检测集管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测集管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/testAdmin.js"></script>
    <style type="text/css">
      thead{
        font-family: 'Courier-Bold', 'Courier Bold', 'Courier';
        font-weight: 700;
      }
      #t1{
        width: 72px;
      }
      #t2{
        width: 143px;
      }
      #t3{
        width: 443px;
      }
      #t4{
        width: 273px;
      }
      #t5{
        width: 217px;
      }
      .layui-btn-sm {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
      }
      .layui-btn-danger {
        background-color: #FF5722;
      }
      .layui-btn {
        display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
       /*  background-color: #009688; */
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }
      #u281 p span:hover{
        text-decoration: underline;
        color: rgb(0,83,89);
      }
    </style>
  </head>
  <body>
    <div id="base" class="">

      <div id="u245" class="ax_default">
          <table align="center" style="font-family: 宋体;font-size: 14px;"width="1148px"cellspacing="0" cellpadding="0">
            <thead>
              <tr style="height: 50px; background-color: #FFE4C4" align="center">
                <td id="t1"></td>
                <td id="t2">检测集名</td>
                <td id="t3">相关描述</td> 
                <td id="t4">上传时间</td>
                <td id="t5">操作</td>
              </tr>
            </thead>
            <tbody id="information">
             
            </tbody>
        </table>
      </div>
      
      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="46" data-top="22" data-width="1148" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label" selectiongroup="menu">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>目标检测</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default label" selectiongroup="menu">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>检测集</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u285" class="ax_default image">
          <img id="u285_img" class="img " src="images/检测集管理/u285.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default button">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>上传检测集</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
