<!DOCTYPE html>
<html>
  <head>
    <title>模型记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模型记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/modelRecord.js"></script>
    <style type="text/css">
      #u360{
        border-width: 0px;
        position: absolute;
        left: 46px;
        top: 140px;
      }
      thead{
        font-family: 'Courier-Bold', 'Courier Bold', 'Courier';
        font-weight: 700;
      }
      #t1{
        width: 92px;
      }
      #t2{
        width: 183px;
      }
      #t3{
        width: 275px;
      }
      #t4{
        width: 302px;
      }
      #t5{
        width: 164px;
      }
      #t6{
        width: 189px;
      }
      #u404 p span:hover{
        text-decoration: underline;
        color: rgb(0,83,89);
      }
      .layui-btn-sm {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
      }
      .layui-btn-danger {
        background-color: #FF5722;
      }
      .layui-btn {
        display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="46" data-top="131" data-width="1205" data-height="293">
         <table align="center" style="font-family: 宋体;font-size: 14px;"width="1148px"cellspacing="0" cellpadding="0">
            <thead>
              <tr style="height: 50px; background-color: #FFE4C4" align="center">
                <td id="t1"></td>
                <td id="t2">模型生成时间</td>
                <td id="t3">模型名</td> 
                <td id="t4">训练名</td>
                <td id="t5">任务</td>
                <td id="t6">操作</td>
              </tr>
            </thead>
            <tbody id="information">
             
            </tbody>
        </table>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u404" class="ax_default" data-left="46" data-top="22" data-width="1148" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default label" selectiongroup="menu">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>模型与评估</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default label" selectiongroup="menu">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>模型记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/检测集管理/u285.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
