<!DOCTYPE html>
<html>
  <head>
    <title>评估记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评估记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/analyzeRecord.js"></script>
    <style type="text/css">
      thead{
        font-family: 'Courier-Bold', 'Courier Bold', 'Courier';
        font-weight: 700;
      }
      #t1{
        width: 85px;
      }
      #t2{
        width: 147px;
      }
      #t3{
        width: 181px;
      }
      #t4{
        width: 172px;
      }
      #t5{
        width: 193px;
      }
      #t6{
        width: 224px;
      }
      #t7{
        width: 146px;
      }
      #u460 p span:hover{
        text-decoration: underline;
        color: rgb(0,83,89);
      }
      .layui-btn {
        display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 3px;
      }
      .layui-btn-sm {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
      }
      .layui-btn-danger {
        background-color: #FF5722;
      }
    </style>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u409" class="ax_default" data-left="46" data-top="140" data-width="1148" data-height="297" style="position: relative; top: 140px; left: 46px;">

        <table align="center" style="font-family: 宋体;font-size: 14px;"width="1148px"cellspacing="0" cellpadding="0">
            <thead>
              <tr style="height: 50px; background-color: #FFE4C4" align="center">
                <td id="t1"></td>
                <td id="t2">评估时间</td>
                <td id="t3">评估名称</td> 
                <td id="t4">评估类型</td>
                <td id="t5">训练名称</td>
                <td id="t6">评估网络</td>
                <td id="t7">评估结果</td>
              </tr>
            </thead>
            <tbody id="information">
             
            </tbody>
        </table>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u460" class="ax_default" data-left="46" data-top="22" data-width="1148" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default label" selectiongroup="menu">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>模型与评估</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default label" selectiongroup="menu">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>评估记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/检测集管理/u285.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
